#BlueJ class context
comment0.target=UnitMarksA1
comment1.params=unitNameArgs
comment1.target=UnitMarksA1(java.lang.String)
comment2.params=
comment2.target=void\ readFile()
comment3.params=
comment3.target=void\ MaximumStudentMarks()
comment4.params=
comment4.target=void\ MinimumStudentMarks()
comment5.params=
comment5.target=void\ MeanStudentMarks()
comment6.params=
comment6.target=void\ STDStudentMarks()
comment7.params=args
comment7.target=void\ main(java.lang.String[])
numComments=8
